.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color:rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    z-index: 100;

    @media @bw1660 {
        height: 111px;
    }
    @media @bw768 {
        height: 70px;
      }

    &__logo{
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
        
        @media @bw1660 {
            height: 111px;
            width: 152;
        }
        @media @bw768 {
            width: 96px;
            height: 70px;
        }
    }

    &__logo-icon{
        width: 100%;
        height: 100%;
    }

    &__container{
        .container();
        
        display: flex;
        align-items: center;
    }

    &__nav{
        box-sizing: border-box;
        display: flex;
        align-items: baseline;
        margin: 0 auto;

        @media @bw1020 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: flex-start;
            padding: 211px 30px 30px;
            background-color: fade(@gray, 98%);
            transition: transform 0.4s;
            /*
            закончив верстку шапки,
            раскомментируем следующее свойство,
            чтобы скрыть наше меню:
            transform: translateX(-100%);
            */
            overflow-x: hidden;
            overflow-y: auto;
            @supports (backdrop-filter: blur(20px)) {
              background-color: fade(@gray, 70%);
              backdrop-filter: blur(20px);
            }
          }
    }

    &__nav-link{
        margin: 0 25px;
        color: @black;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s; /*плавная смена цвета */
    }

    &__right-block{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
        @media @bw1660 {
            height: 152px;
        }
        @media @bw1020 {
            width: auto;
            margin-left: auto;
        }
    }

    &__nav-link:active{
        color: @red;
    }

    &__nav-link:hover{
        color: @red;
    }

    &__user-btn{
        display: inline-flex;
        box-sizing: border-box;
        padding: 15px 40px;
        border: 1px solid @black;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        outline: none;
        color: @black;
        font-family: @font1;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        text-decoration: none;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        overflow: hidden;
        cursor: pointer;

        @media @bw1020 {
            display: flex;
            width: 40px;
            height: 40px;
            padding: 0;
            border: none;
            background: none;
            color: @black;
            font-size: 0;
          }
    }

    &__user-btn:hover{
        background-color: @black;
        color: @white;
        @media @bw1020 {
            background-color: transparent;
        }
    }

    &__user-icon {
        display: none;
        @media @bw1020 {
          display: block;
          margin: auto;
        }
    }

    &__nav-toggle {
        display: none;
            
        @media @bw1020 {
        display: block;
        position: relative;
        right: -11px;
        margin-left: 18px;
        width: 40px;
        height: 40px;
        border: none;
        background: none;
        }
        &::before,
        &::after {
        content: "";
        display: block;
        position: absolute;
        top: 19px;
        left: 11px;
        width: 18px;
        height: 2px;
        border-radius: 2px;
        background-color: @black;
        transform-origin: 50% 50%;
        }
        &::before {
        top: 13px;
        box-shadow: 0 6px 0 @black;
        }
        &::after {
        top: 25px;
        }
        @media @bw768 {
            margin-left: 5px;
        }
    }
}